<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_bmSave" android:title="[책갈피 저장하기]" />
        <item android:id="@+id/action_help" android:title="[도움말] 열기/닫기" />
        <item android:id="@+id/action_install" android:title="[성경파일 설치]"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_setting" android:title="[글자/TTS설정] 열기/닫기" />
        <item android:id="@+id/action_bmfh" android:title="[책갈피/history] 열기/닫기" />
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_select" android:title="[성경선택] 열기/닫기" />
        <item android:id="@+id/action_speak" android:title="[음성 출력]" />
        <item android:id="@+id/action_search" android:title="[성경검색] 열기/닫기" />
        <item android:id="@+id/action_explorer" android:title="[탐색기] 열기/닫기" />
    </group>

</menu>