<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.kbh.doubledrawer.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"
            android:gravity="center" />

        <!-- 슬라이드 레이아웃 -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/slider"
            android:orientation="vertical"
            android:background="#5F00FF"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="이것 참 기가 막히네!"
                android:background="#11ff0000" />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>